{
  "name": "site-acap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acap-bwjr/siteacap.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/acap-bwjr/siteacap/issues"
  },
  "homepage": "https://github.com/acap-bwjr/siteacap#readme",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "lucide-static": "^1.31.0",
    "pg": "^8.23.0",
    "simple-icons": "^16.28.0"
  }
}
